G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.0 (11)*
G04*
G04 Layer_Color=128*
G04 Board_Origin=43966378|46889134*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,57F83437-8FD5-4720-90E9-F1E7D8C2B116*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=76|XSize=90.95mil|YSize=99.21mil|CornerRadius=11.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.09095,0.07648,0,0,180.0*
21,1,0.06821,0.09921,0,0,180.0*
1,1,0.02274,-0.03410,0.03824*
1,1,0.02274,0.03410,0.03824*
1,1,0.02274,0.03410,-0.03824*
1,1,0.02274,-0.03410,-0.03824*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=90.95mil|YSize=99.21mil|CornerRadius=11.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.09095,0.07648,0,0,90.0*
21,1,0.06821,0.09921,0,0,90.0*
1,1,0.02274,0.03824,0.03410*
1,1,0.02274,0.03824,-0.03410*
1,1,0.02274,-0.03824,-0.03410*
1,1,0.02274,-0.03824,0.03410*
%
%ADD77ROUNDEDRECTD77*%
D76*
X0006500Y-0029600D02*
D03*
X0030909D02*
D03*
D77*
X-0012900Y-0009395D02*
D03*
Y-0033805D02*
D03*
M02*
